<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg2"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CPL-1	: Bertakwa kepada Tuhan Yang Maha Esa dan mampu menunjukkan sikap religius \n
CPL-2	: Menjunjung tinggi nilai kemanusiaan dalam menjalankan tugas berdasarkan agama, moral, dan etika \n
CPL-3	:Dapat berperan sebagai warga negara yang bangga dan cinta tanah air, memiliki nasionalisme, serta rasa tanggungjawab pada negara dan bangsa \n
CPL-4	:Dapat berkontribusi dalam peningkatan mutu kehidupan bermasyarakat, berbangsa, dan bernegara berdasarkan Pancasila \n
CPL-5	:Dapat berkontribusi dalam peningkatan mutu kehidupan bermasyarakat, berbangsa, dan bernegara berdasarkan Pancasila \n
CPL-6	:Dapat menghargai keanekaragaman budaya, pandangan, agama, dan kepercayaan, serta pendapat atau temuan orisinal orang lain \n
CPL-7	:Taat hukum dan disiplin dalam kehidupan bermasyarakat dan bernegara \n
CPL-8	:Menunjukkan sikap bertanggung jawab atas pekerjaan di bidang keahliannya secara mandiri\n
CPL-9	:Menginternalisasi nilai, norma, dan etika akademik \n
CPL-10:Menginternalisasi semangat kemandirian, kejuangan, dan kewirausahaan \n
CPL-11:Menguasai prinsip dan metode matematika untuk menyelesaikan masalah komputasi \n
CPL-12:Menguasai prinsip pengembangan algoritma dan berbagai konsep bahasa pemrograman untuk penyelesaian masalah \n
CPL-13:Menguasai konsep dan prinsip-prinsip sistem cerdas untuk pengembangan aplikasi sistem cerdas di berbagai bidang \n
CPL-14:Menguasai konsep-konsep dasar pengembangan perangkat lunak, memiliki kecakapan yang berhubungan dengan proses pengembangan perangkat lunak, serta mampu membuat program untuk meningkatkan efektivitas penggunaan komputer untuk memecahkan masalah \n
CPL-15:Menguasai konsep arsitektur dan organisasi komputer serta memanfaatkannya untuk menunjang aplikasi komputer \n
CPL-16:Memahami prinsip dasar sistem jaringan komputer untuk mengembangkan aplikasi berbasis jaringan dengan menerapkan manajemen informasi dan keamanan jaringan \n
CPL-17:Memiliki pengetahuan akan perkembangan teknologi terkini dan cara pemanfaatannya di berbagai bidang \n
CPL-18:Mampu menerapkan pemikiran logis, kritit sistematis, dan inovatif dalam konteks pengembangan atau implementasi ilmu pengetahuan dan Teknologi yang memperhatikan dan menerapkan nilai humaniora yang sesuai dengan bidang keahliannya \n
CPL-19:Mampu menunjukkan kinerja mandiri, bermutu, dan terukur \n
CPL-20:Mampu mengkaji implikasi pengembangan atau implementasi ilmu pengetahuan teknologi yang memperhatikan dan menerapkan nilai humaniora sesuai keahliannya berdasarkan kaidah, tata cara, dan etika ilmiah dalam rangka menghasilkan solusi, gagasan, desain, atau kritik seni \n
CPL-21:Menyusun deskripsi saintifik hasil kajiannya dalam bentuk skripsi atau laporan tugas akhir dan mengunggahnya dalam laman perguruan tinggi \n
CPL-22:Mampu mengambil keputusan secara tepat dalam konteks penyelesaian masalah di bidang keahliannya berdasarkan hasil analisis informasi dan data\n
CPL-23:Mampu memelihara dan mengembangkan jaringan kerja dengan pembimbing, kolega, dan sejawat, baik di dalam maupun di luar lembaganya \n
CPL-24:Mampu bertanggung jawab atas pencapaian hasil kerja kelompok dan melakukan supervisi dan evaluasi terhadap penyelesaian pekerjaan yang ditugaskan kepada pekerja yang berada di bawah tanggung jawabnya \n
CPL-25:Mampu melakukan proses evaluasi diri kelompok kerja yang berada di bawah tanggung jawabnya dan mampu mengelola pembelajaran secara mandiri \n
CPL-26:Mampu mendokumentasikan, menyimpan, mengamankan, dan menentukan kembali data untuk menjamin kesahihan dan mencegah plagiasi \n
CPL-27:Memiliki kemampuan (pengelolaan) manajerial tim dan kerja sama (team work), manajemen diri, mampu berkomunikasi baik lisan maupun tertulis dengan baik dan mampu melakukan presentasi \n
CPL-28:Mampu menerapkan kewirausahaan berbasis teknologi informasi dan komunikasi \n
CPL-29:Mampu membuat dan mengintegrasikan aplikasi berbasis desktop, web, atau mobile yang berestetika, komunikatif, dinamis, dan interaktif \n
CPL-30:Mampu membangun intelligent systems dan aplikasinya untuk mempermudah kehidupan manusia serta menciptakan peluang wirausaha \n
CPL-31:Mampu memproses dan menganalisis permasalahan yang berhubungan dengan big data dan mengimplementasikan hasil analisis tersebut dalam suatu aplikasi inovatif yang menunjang kewirausahaan di bidang teknologi informas \n
CPL-32:Mampu membuat game yang memiliki gameplay dan fitur menarik sesuai dengan aspek desain sehingga memiliki nilai jual baik berdasarkan umpan balik dari konsumen \n
CPL-33:Mampu menciptakan rintisan wirausaha berbasis teknologi terkini yang tepat guna untuk menyelesaikan permasalahan dan memberikan dampak positif bagi masyarakat \n
"/>
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>