<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BantuanFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tujuan dan Manfaat Pembuatan Aplikasi
Bagi Mahasiswa:\n\n
1.	Dapat Mengukur Capaian Pembelajaran Lulusan mana yang telah di selesaikan dan kuasai.\n\n
2.	Dapat bersiap untuk mengembangkan diri sebelum terjun di dunia kerja berdasarkan pengukuran CPL.\n\n
3.	Dapat mengetahui sejauh mana kemampuan anda di bidang IT.\n\n
Bagi Perusahaan:\n\n
1.	Mempercepat penyaringan calon pekerja di perusahaan.\n\n
2.	Mempermudah calon pekerja untuk test awal.
" />
        </LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="BUTUH BANTUAN? Hubungi "
                android:textColor="#DD3A46"
                android:textFontWeight="900"
                android:textSize="24dp" />

            <Button
                android:id="@+id/bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg2"
                android:text="Pencet di sini"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</FrameLayout>